Password saver/Password saver/MainWindow.xaml

<Window x:Class="Password_saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_saver"
        mc:Ignorable="d"
        Title="Password saver" Height="350" Width="300"
        Background="SlateGray"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <StackPanel>
        <Label Visibility="Hidden" x:Name="myServiceLabel" Content="Service" HorizontalAlignment="Center" Margin="71,40,127,0" Width="94"/>
        <TextBox  x:Name="myServiceText" Height="30"  TextWrapping="Wrap" Padding="5" Text="Service" Width="150"  HorizontalAlignment="Center" Margin="71,0" VerticalAlignment="Center" BorderBrush="{x:Null}" FontStyle="Italic" GotFocus="myServiceText_GotFocus" LostFocus="myServiceText_LostFocus"/>
        <Label Visibility="Hidden" x:Name="myEmailLabel" Content="Email or username" Canvas.Left="10" Canvas.Top="54" HorizontalAlignment="Center" Margin="71,10,108,0" Width="113" />
        <TextBox GotFocus="myEmailText_GotFocus"  LostFocus="myEmailText_LostFocus" x:Name="myEmailText"  Height="30" TextWrapping="Wrap" Padding="5" Text="Email or username" Width="150"  BorderBrush="{x:Null}" FontStyle="Italic"  />
        <Label Visibility="Hidden" x:Name="myPasswordLabel" Content="Password"  HorizontalAlignment="Center" Margin="71,10,127,0" Width="94"/>
        <TextBox GotFocus="myPasswordText_GotFocus" LostFocus="myPasswordText_LostFocus"  x:Name="myPasswordText"  Height="30" TextWrapping="Wrap" Text="Password" Padding="5" Width="150"  BorderBrush="{x:Null}" FontStyle="Italic"/>
        <Button x:Name="myDierctoryButton"  Content="Change Directory" Width="102" Canvas.Left="180" Canvas.Top="389" Margin="0, 15, 0, 0" Click="myDierctoryButton_Click"/>
        <Button x:Name="mySaveButton" Content="Save" Width="75" Canvas.Left="307" Canvas.Top="389" Margin="0, 10, 0, 0" IsEnabled="False" Click="mySaveButton_Click"/>
        <Button Content="clear path" Visibility="Hidden" Click="Button_Click"/>
    </StackPanel>
</Window>
